In [1]:
pip install ipython-sql

Requirement already satisfied: ipython-sql in /opt/anaconda3/envs/myenv/lib/python3.12/site-packages (0.5.0)
Requirement already satisfied: prettytable in /opt/anaconda3/envs/myenv/lib/python3.12/site-packages (from ipython-sql) (3.12.0)
Requirement already satisfied: ipython in /opt/anaconda3/envs/myenv/lib/python3.12/site-packages (from ipython-sql) (8.30.0)
Requirement already satisfied: sqlalchemy>=2.0 in /opt/anaconda3/envs/myenv/lib/python3.12/site-packages (from ipython-sql) (2.0.34)
Requirement already satisfied: sqlparse in /opt/anaconda3/envs/myenv/lib/python3.12/site-packages (from ipython-sql) (0.5.3)
Requirement already satisfied: six in /opt/anaconda3/envs/myenv/lib/python3.12/site-packages (from ipython-sql) (1.17.0)
Requirement already satisfied: ipython-genutils in /opt/anaconda3/envs/myenv/lib/python3.12/site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: typing-extensions>=4.6.0 in /opt/anaconda3/envs/myenv/lib/python3.12/site-packages (from sqlalchemy>=2.0->ipython-sql) (4.11.0)
Requirement already satisfied: decorator in /opt/anaconda3/envs/myenv/lib/python3.12/site-packages (from ipython->ipython-sql) (5.1.1)
Requirement already satisfied: jedi>=0.16 in /opt/anaconda3/envs/myenv/lib/python3.12/site-packages (from ipython->ipython-sql) (0.19.2)
Requirement already satisfied: matplotlib-inline in /opt/anaconda3/envs/myenv/lib/python3.12/site-packages (from ipython->ipython-sql) (0.1.7)
Requirement already satisfied: pexpect>4.3 in /opt/anaconda3/envs/myenv/lib/python3.12/site-packages (from ipython->ipython-sql) (4.9.0)
Requirement already satisfied: prompt_toolkit<3.1.0,>=3.0.41 in /opt/anaconda3/envs/myenv/lib/python3.12/site-packages (from ipython->ipython-sql) (3.0.48)
Requirement already satisfied: pygments>=2.4.0 in /opt/anaconda3/envs/myenv/lib/python3.12/site-packages (from ipython->ipython-sql) (2.18.0)
Requirement already satisfied: stack_data in /opt/anaconda3/envs/myenv/lib/python3.12/site-packages (from ipython->ipython-sql) (0.6.3)
Requirement already satisfied: traitlets>=5.13.0 in /opt/anaconda3/envs/myenv/lib/python3.12/site-packages (from ipython->ipython-sql) (5.14.3)
Requirement already satisfied: wcwidth in /opt/anaconda3/envs/myenv/lib/python3.12/site-packages (from prettytable->ipython-sql) (0.2.13)
Requirement already satisfied: parso<0.9.0,>=0.8.4 in /opt/anaconda3/envs/myenv/lib/python3.12/site-packages (from jedi>=0.16->ipython->ipython-sql) (0.8.4)
Requirement already satisfied: ptyprocess>=0.5 in /opt/anaconda3/envs/myenv/lib/python3.12/site-packages (from pexpect>4.3->ipython->ipython-sql) (0.7.0)
Requirement already satisfied: executing>=1.2.0 in /opt/anaconda3/envs/myenv/lib/python3.12/site-packages (from stack_data->ipython->ipython-sql) (2.1.0)
Requirement already satisfied: asttokens>=2.1.0 in /opt/anaconda3/envs/myenv/lib/python3.12/site-packages (from stack_data->ipython->ipython-sql) (3.0.0)
Requirement already satisfied: pure_eval in /opt/anaconda3/envs/myenv/lib/python3.12/site-packages (from stack_data->ipython->ipython-sql) (0.2.3)
Note: you may need to restart the kernel to use updated packages.

In [4]:
%load_ext sql

In [5]:
connection_string = 'postgresql://teddykim@localhost:5432/northwind'
%sql $connection_string

In [6]:
%config SqlMagic.style = '_DEPRECATED_DEFAULT'

In [7]:
%%sql
SELECT
    table_name as name,
    table_type as type
FROM information_schema.tables
WHERE table_schema = 'public' AND table_type IN ('BASE TABLE', 'VIEW');

 * postgresql://teddykim@localhost:5432/northwind
14 rows affected.

[('territories', 'BASE TABLE'),
 ('order_details', 'BASE TABLE'),
 ('employee_territories', 'BASE TABLE'),
 ('us_states', 'BASE TABLE'),
 ('customers', 'BASE TABLE'),
 ('orders', 'BASE TABLE'),
 ('employees', 'BASE TABLE'),
 ('shippers', 'BASE TABLE'),
 ('products', 'BASE TABLE'),
 ('categories', 'BASE TABLE'),
 ('suppliers', 'BASE TABLE'),
 ('region', 'BASE TABLE'),
 ('customer_demographics', 'BASE TABLE'),
 ('customer_customer_demo', 'BASE TABLE')]

In [10]:
%%sql
SELECT *
FROM customers
LIMIT 5;

 * postgresql://teddykim@localhost:5432/northwind
5 rows affected.

[('ALFKI', 'Alfreds Futterkiste', 'Maria Anders', 'Sales Representative', 'Obere Str. 57', 'Berlin', None, '12209', 'Germany', '030-0074321', '030-0076545'),
 ('ANATR', 'Ana Trujillo Emparedados y helados', 'Ana Trujillo', 'Owner', 'Avda. de la Constitución 2222', 'México D.F.', None, '05021', 'Mexico', '(5) 555-4729', '(5) 555-3745'),
 ('ANTON', 'Antonio Moreno Taquería', 'Antonio Moreno', 'Owner', 'Mataderos  2312', 'México D.F.', None, '05023', 'Mexico', '(5) 555-3932', None),
 ('AROUT', 'Around the Horn', 'Thomas Hardy', 'Sales Representative', '120 Hanover Sq.', 'London', None, 'WA1 1DP', 'UK', '(171) 555-7788', '(171) 555-6750'),
 ('BERGS', 'Berglunds snabbköp', 'Christina Berglund', 'Order Administrator', 'Berguvsvägen  8', 'Luleå', None, 'S-958 22', 'Sweden', '0921-12 34 65', '0921-12 34 67')]

In [13]:
%%sql
ALTER TABLE employees
DROP COLUMN photo;

 * postgresql://teddykim@localhost:5432/northwind
(psycopg2.errors.UndefinedColumn) column "photo" of relation "employees" does not exist

[SQL: ALTER TABLE employees
DROP COLUMN photo;]
(Background on this error at: https://sqlalche.me/e/20/f405)

Combining Tables For Analysis

In [33]:
%%sql
SELECT o.order_id, o.customer_id, o.order_date, o.shipped_date
FROM orders o
JOIN customers c 
ON c.customer_id = o.customer_id
LIMIT 10;

 * postgresql://teddykim@localhost:5432/northwind
10 rows affected.

[(10248, 'VINET', datetime.date(1996, 7, 4), datetime.date(1996, 7, 16)),
 (10249, 'TOMSP', datetime.date(1996, 7, 5), datetime.date(1996, 7, 10)),
 (10250, 'HANAR', datetime.date(1996, 7, 8), datetime.date(1996, 7, 12)),
 (10251, 'VICTE', datetime.date(1996, 7, 8), datetime.date(1996, 7, 15)),
 (10252, 'SUPRD', datetime.date(1996, 7, 9), datetime.date(1996, 7, 11)),
 (10253, 'HANAR', datetime.date(1996, 7, 10), datetime.date(1996, 7, 16)),
 (10254, 'CHOPS', datetime.date(1996, 7, 11), datetime.date(1996, 7, 23)),
 (10255, 'RICSU', datetime.date(1996, 7, 12), datetime.date(1996, 7, 15)),
 (10256, 'WELLI', datetime.date(1996, 7, 15), datetime.date(1996, 7, 17)),
 (10257, 'HILAA', datetime.date(1996, 7, 16), datetime.date(1996, 7, 22))]

In [39]:
%%sql
SELECT od.unit_price, od.quantity, p.product_name, o.order_date, o.shipped_date
FROM order_details od
JOIN orders o ON o.order_id = od.order_id
JOIN products p ON p.product_id = od.product_id
LIMIT 10;

 * postgresql://teddykim@localhost:5432/northwind
10 rows affected.

[(14.0, 12, 'Queso Cabrales', datetime.date(1996, 7, 4), datetime.date(1996, 7, 16)),
 (9.8, 10, 'Singaporean Hokkien Fried Mee', datetime.date(1996, 7, 4), datetime.date(1996, 7, 16)),
 (34.8, 5, 'Mozzarella di Giovanni', datetime.date(1996, 7, 4), datetime.date(1996, 7, 16)),
 (18.6, 9, 'Tofu', datetime.date(1996, 7, 5), datetime.date(1996, 7, 10)),
 (42.4, 40, 'Manjimup Dried Apples', datetime.date(1996, 7, 5), datetime.date(1996, 7, 10)),
 (7.7, 10, "Jack's New England Clam Chowder", datetime.date(1996, 7, 8), datetime.date(1996, 7, 12)),
 (42.4, 35, 'Manjimup Dried Apples', datetime.date(1996, 7, 8), datetime.date(1996, 7, 12)),
 (16.8, 15, 'Louisiana Fiery Hot Pepper Sauce', datetime.date(1996, 7, 8), datetime.date(1996, 7, 12)),
 (16.8, 6, "Gustaf's Knäckebröd", datetime.date(1996, 7, 8), datetime.date(1996, 7, 15)),
 (15.6, 15, 'Ravioli Angelo', datetime.date(1996, 7, 8), datetime.date(1996, 7, 15))]

In [40]:
%%sql
SELECT 
    e.first_name || ' ' || e.last_name as employee_name,
    o.order_id,
    o.order_date
FROM orders o
JOIN employees e ON o.employee_id = e.employee_id
LIMIT 10;

 * postgresql://teddykim@localhost:5432/northwind
10 rows affected.

[('Steven Buchanan', 10248, datetime.date(1996, 7, 4)),
 ('Michael Suyama', 10249, datetime.date(1996, 7, 5)),
 ('Margaret Peacock', 10250, datetime.date(1996, 7, 8)),
 ('Janet Leverling', 10251, datetime.date(1996, 7, 8)),
 ('Margaret Peacock', 10252, datetime.date(1996, 7, 9)),
 ('Janet Leverling', 10253, datetime.date(1996, 7, 10)),
 ('Steven Buchanan', 10254, datetime.date(1996, 7, 11)),
 ('Anne Dodsworth', 10255, datetime.date(1996, 7, 12)),
 ('Janet Leverling', 10256, datetime.date(1996, 7, 15)),
 ('Margaret Peacock', 10257, datetime.date(1996, 7, 16))]

# Ranking Employee Sales Performance

Create a CTE that calculates the total sales for each employee. Rank the sales

In [10]:
%%sql
WITH employee_orders AS (
    SELECT 
        e.first_name || ' ' || e.last_name AS employee_name,
        o.order_id,
        o.order_date,
        od.quantity,
        od.unit_price
    FROM orders o
    JOIN employees e ON o.employee_id = e.employee_id
    JOIN order_details od ON o.order_id = od.order_id
)
SELECT 
    employee_name,
    order_id,
    order_date,
    (quantity * unit_price) AS total_sales,
    RANK() OVER (ORDER BY (quantity * unit_price) DESC) AS sales_rank
FROM employee_orders
LIMIT 10;

 * postgresql://teddykim@localhost:5432/northwind
10 rows affected.

[('Andrew Fuller', 10865, datetime.date(1998, 2, 2), 15810.0, 1),
 ('Nancy Davolio', 10981, datetime.date(1998, 3, 27), 15810.0, 1),
 ('Robert King', 10353, datetime.date(1996, 11, 13), 10540.00015258789, 3),
 ('Margaret Peacock', 10417, datetime.date(1997, 1, 16), 10540.00015258789, 3),
 ('Anne Dodsworth', 10889, datetime.date(1998, 2, 16), 10540.0, 5),
 ('Robert King', 10424, datetime.date(1997, 1, 23), 10329.200149536133, 6),
 ('Janet Leverling', 10897, datetime.date(1998, 2, 19), 9903.200073242188, 7),
 ('Steven Buchanan', 10372, datetime.date(1996, 12, 4), 8432.000122070312, 8),
 ('Janet Leverling', 10817, datetime.date(1998, 1, 6), 7905.0, 9),
 ('Janet Leverling', 10540, datetime.date(1997, 5, 19), 7905.0, 9)]

# Running Total of Sales

Join the Orders and Order_Details tables to bring together the data you need.
Group by the month of the Order_Date and calculate the total sales for each month. Use the DATE_TRUNC function to truncate the Order_Date to the nearest month.
DATE_TRUNC- Aggregates data by a specific time unit. In this case it does it by month.
Use the SUM function with an OVER clause to calculate the running total of sales by month.

In [18]:
%%sql
WITH orders_orderdetails AS (
    SELECT 
        o.order_id,
        od.quantity,
        od.unit_price,
        DATE_TRUNC('month', o.order_date) AS order_month
    FROM orders o
    JOIN order_details od ON o.order_id = od.order_id
)
SELECT 
    order_id,
    order_month,
    (quantity * unit_price) AS total_sales,
    SUM(quantity * unit_price) OVER (PARTITION BY order_month) AS running_sales_month
FROM orders_orderdetails
LIMIT 10;

 * postgresql://teddykim@localhost:5432/northwind
10 rows affected.

[(10248, datetime.datetime(1996, 7, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=72000))), 168.0, 30192.100194454193),
 (10248, datetime.datetime(1996, 7, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=72000))), 98.00000190734863, 30192.100194454193),
 (10248, datetime.datetime(1996, 7, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=72000))), 173.99999618530273, 30192.100194454193),
 (10249, datetime.datetime(1996, 7, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=72000))), 167.40000343322754, 30192.100194454193),
 (10249, datetime.datetime(1996, 7, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=72000))), 1696.0000610351562, 30192.100194454193),
 (10250, datetime.datetime(1996, 7, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=72000))), 76.99999809265137, 30192.100194454193),
 (10250, datetime.datetime(1996, 7, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=72000))), 1484.0000534057617, 30192.100194454193),
 (10250, datetime.datetime(1996, 7, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=72000))), 251.9999885559082, 30192.100194454193),
 (10251, datetime.datetime(1996, 7, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=72000))), 100.79999542236328, 30192.100194454193),
 (10251, datetime.datetime(1996, 7, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=72000))), 234.0000057220459, 30192.100194454193)]

# Month Over Month Sales Growth

Create a CTE calculating total sales for each month
Create second CTE using Lag function with OVer clause to get total sales of previous Month
Main query calculate month-over-month sales growth rate.

In [27]:
%%sql
WITH monthly_sales AS (
    SELECT 
        DATE_TRUNC('month', o.order_date) AS order_month,
        SUM(od.quantity * od.unit_price) AS total_sales
    FROM orders o
    JOIN order_details od ON o.order_id = od.order_id
    GROUP BY DATE_TRUNC('month', o.order_date)
),
sales_with_previous AS (
    SELECT 
        order_month,
        total_sales,
        LAG(total_sales) OVER (ORDER BY order_month) AS previous_month_sales
    FROM monthly_sales
)
SELECT 
    order_month,
    total_sales,
    previous_month_sales,
    CASE 
        WHEN previous_month_sales IS NOT NULL THEN 
            ROUND((total_sales::NUMERIC - previous_month_sales::NUMERIC) / previous_month_sales::NUMERIC * 100, 2)
        ELSE 
            NULL
    END AS month_over_month_growth_rate
FROM sales_with_previous
ORDER BY order_month;

 * postgresql://teddykim@localhost:5432/northwind
23 rows affected.

[(datetime.datetime(1996, 7, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=72000))), 30192.100194454193, None, None),
 (datetime.datetime(1996, 8, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=72000))), 26609.400082588196, 30192.100194454193, Decimal('-11.87')),
 (datetime.datetime(1996, 9, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=72000))), 27636.00014448166, 26609.400082588196, Decimal('3.86')),
 (datetime.datetime(1996, 10, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=72000))), 41203.60002660751, 27636.00014448166, Decimal('49.09')),
 (datetime.datetime(1996, 11, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=68400))), 49704.00030088425, 41203.60002660751, Decimal('20.63')),
 (datetime.datetime(1996, 12, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=68400))), 50953.40060091019, 49704.00030088425, Decimal('2.51')),
 (datetime.datetime(1997, 1, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=68400))), 66692.80026483536, 50953.40060091019, Decimal('30.89')),
 (datetime.datetime(1997, 2, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=68400))), 41207.20001029968, 66692.80026483536, Decimal('-38.21')),
 (datetime.datetime(1997, 3, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=68400))), 39979.90013170242, 41207.20001029968, Decimal('-2.98')),
 (datetime.datetime(1997, 4, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=68400))), 55699.38995170593, 39979.90013170242, Decimal('39.32')),
 (datetime.datetime(1997, 5, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=72000))), 56823.69989681244, 55699.38995170593, Decimal('2.02')),
 (datetime.datetime(1997, 6, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=72000))), 39087.99988079071, 56823.69989681244, Decimal('-31.21')),
 (datetime.datetime(1997, 7, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=72000))), 55464.930070877075, 39087.99988079071, Decimal('41.90')),
 (datetime.datetime(1997, 8, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=72000))), 49981.68972206116, 55464.930070877075, Decimal('-9.89')),
 (datetime.datetime(1997, 9, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=72000))), 59733.019949913025, 49981.68972206116, Decimal('19.51')),
 (datetime.datetime(1997, 10, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=72000))), 70328.49981021881, 59733.019949913025, Decimal('17.74')),
 (datetime.datetime(1997, 11, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=68400))), 45913.3597946167, 70328.49981021881, Decimal('-34.72')),
 (datetime.datetime(1997, 12, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=68400))), 77476.2600030899, 45913.3597946167, Decimal('68.74')),
 (datetime.datetime(1998, 1, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=68400))), 100854.7198047638, 77476.2600030899, Decimal('30.17')),
 (datetime.datetime(1998, 2, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=68400))), 104561.94993686676, 100854.7198047638, Decimal('3.68')),
 (datetime.datetime(1998, 3, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=68400))), 109825.45005893707, 104561.94993686676, Decimal('5.03')),
 (datetime.datetime(1998, 4, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=68400))), 134630.55983829498, 109825.45005893707, Decimal('22.59')),
 (datetime.datetime(1998, 5, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=72000))), 19898.659965515137, 134630.55983829498, Decimal('-85.22'))]

# Identifying High-Value Customers

Create a CTE including customer identification and calculates value of each of their orders
In main query use CTE to categorize each order as 'Above Average' or 'Average/Below Average' using a CASE statement.

In [41]:
%%sql
WITH customer_sales AS (
    SELECT 
        c.customer_id,
        SUM(od.quantity * od.unit_price) AS total_customer_sales
    FROM customers c
    JOIN orders o ON o.customer_id = c.customer_id
    JOIN order_details od ON o.order_id = od.order_id
    GROUP BY c.customer_id
),
average_sales AS (
    SELECT 
        AVG(total_customer_sales) AS avg_sales
    FROM customer_sales
)
SELECT 
    cs.customer_id,
    cs.total_customer_sales,
    CASE 
        WHEN total_customer_sales > AVG(total_customer_sales) OVER () THEN 
            'Above Average'
        ELSE 
            'Average/Below Average'
    END AS sales_category
FROM customer_sales cs
ORDER BY cs.total_customer_sales;

 * postgresql://teddykim@localhost:5432/northwind
89 rows affected.

[('CENTC', 100.79999923706055, 'Average/Below Average'),
 ('LAZYK', 356.99999809265137, 'Average/Below Average'),
 ('LAUGB', 522.4999923706055, 'Average/Below Average'),
 ('NORTS', 649.0, 'Average/Below Average'),
 ('GALED', 836.6999950408936, 'Average/Below Average'),
 ('ANATR', 1402.949990272522, 'Average/Below Average'),
 ('ROMEY', 1467.2900185585022, 'Average/Below Average'),
 ('VINET', 1480.0000019073486, 'Average/Below Average'),
 ('GROSR', 1488.6999969482422, 'Average/Below Average'),
 ('FRANS', 1545.6999979019165, 'Average/Below Average'),
 ('TRAIH', 1571.1999893188477, 'Average/Below Average'),
 ('DUMON', 1615.8999881744385, 'Average/Below Average'),
 ('CONSH', 1719.099988937378, 'Average/Below Average'),
 ('CACTU', 1814.7999839782715, 'Average/Below Average'),
 ('THECR', 1947.2399940490723, 'Average/Below Average'),
 ('LACOR', 1992.0500106811523, 'Average/Below Average'),
 ('SPECD', 2423.3500022888184, 'Average/Below Average'),
 ('RANCH', 2844.099998474121, 'Average/Below Average'),
 ('HUNGC', 3063.2000246047974, 'Average/Below Average'),
 ('WILMK', 3161.349983215332, 'Average/Below Average'),
 ('FRANR', 3172.1600036621094, 'Average/Below Average'),
 ('BLAUS', 3239.799991607666, 'Average/Below Average'),
 ('THEBI', 3361.0000038146973, 'Average/Below Average'),
 ('OCEAN', 3460.200008392334, 'Average/Below Average'),
 ('LETSS', 3490.0199813842773, 'Average/Below Average'),
 ('WOLZA', 3531.949995994568, 'Average/Below Average'),
 ('DRACD', 3763.209972381592, 'Average/Below Average'),
 ('COMMI', 3810.749990463257, 'Average/Below Average'),
 ('PERIC', 4242.200015068054, 'Average/Below Average'),
 ('LONEP', 4258.599994659424, 'Average/Below Average'),
 ('FAMIA', 4438.899929523468, 'Average/Below Average'),
 ('ALFKI', 4596.200004577637, 'Average/Below Average'),
 ('TOMSP', 4954.000060558319, 'Average/Below Average'),
 ('MORGK', 5042.200035095215, 'Average/Below Average'),
 ('BOLID', 5297.800024032593, 'Average/Below Average'),
 ('PRINI', 5317.100019454956, 'Average/Below Average'),
 ('SANTG', 5735.1500153541565, 'Average/Below Average'),
 ('BSBEV', 6089.899990081787, 'Average/Below Average'),
 ('ISLAT', 6146.299984931946, 'Average/Below Average'),
 ('WELLI', 6480.69997215271, 'Average/Below Average'),
 ('QUEDE', 6973.629943847656, 'Average/Below Average'),
 ('FURIB', 7151.550024986267, 'Average/Below Average'),
 ('TRADH', 7310.620037078857, 'Average/Below Average'),
 ('ANTON', 7515.349945068359, 'Average/Below Average'),
 ('REGGC', 7555.599968910217, 'Average/Below Average'),
 ('MAGAA', 7603.849960327148, 'Average/Below Average'),
 ('GOURL', 8702.229988098145, 'Average/Below Average'),
 ('VICTE', 9937.099892616272, 'Average/Below Average'),
 ('LAMAI', 10272.350024223328, 'Average/Below Average'),
 ('MAISD', 10430.580017089844, 'Average/Below Average'),
 ('WANDK', 10653.849972724915, 'Average/Below Average'),
 ('TORTU', 10812.150033950806, 'Average/Below Average'),
 ('FOLIG', 11666.900089263916, 'Average/Below Average'),
 ('GODOS', 11830.099954605103, 'Average/Below Average'),
 ('SPLIR', 12489.700090408325, 'Average/Below Average'),
 ('CHOPS', 12886.300068378448, 'Average/Below Average'),
 ('RICAR', 12924.400025367737, 'Average/Below Average'),
 ('OTTIK', 13157.499975204468, 'Average/Below Average'),
 ('AROUT', 13806.49998140335, 'Average/Below Average'),
 ('EASTC', 15033.65993309021, 'Average/Below Average'),
 ('OLDWO', 16325.15002822876, 'Above Average'),
 ('WARTH', 16617.10011959076, 'Above Average'),
 ('VAFFE', 16643.79989385605, 'Above Average'),
 ('SEVES', 17172.050069332123, 'Above Average'),
 ('LILAS', 17825.059957504272, 'Above Average'),
 ('LINOD', 17889.54993247986, 'Above Average'),
 ('SIMOB', 18138.45011329651, 'Above Average'),
 ('BLONP', 19088.000093460083, 'Above Average'),
 ('GREAL', 19711.12999534607, 'Above Average'),
 ('RICSU', 20033.199929237366, 'Above Average'),
 ('LEHMS', 21282.019976615906, 'Above Average'),
 ('BOTTM', 22607.699960708618, 'Above Average'),
 ('HILAA', 23611.579944610596, 'Above Average'),
 ('BONAP', 23850.949985980988, 'Above Average'),
 ('SUPRD', 24704.400303840637, 'Above Average'),
 ('PICCO', 26259.95008468628, 'Above Average'),
 ('BERGS', 26968.149930477142, 'Above Average'),
 ('FRANK', 28722.70993900299, 'Above Average'),
 ('WHITC', 29073.449927330017, 'Above Average'),
 ('QUEEN', 30226.10017967224, 'Above Average'),
 ('KOENE', 31745.749893188477, 'Above Average'),
 ('MEREP', 32203.900234222412, 'Above Average'),
 ('FOLKO', 32555.55001926422, 'Above Average'),
 ('HANAR', 34101.149973869324, 'Above Average'),
 ('RATTC', 52245.90034675598, 'Above Average'),
 ('HUNGO', 57317.39016246796, 'Above Average'),
 ('ERNSH', 113236.67978191376, 'Above Average'),
 ('SAVEA', 115673.38964271545, 'Above Average'),
 ('QUICK', 117483.390147686, 'Above Average')]

# Percentage of Sales for Each Category

Find the percentage of total sales for each product category.

Create a CTE that calculates the total sales for each product category.
Use your CTE in the main query to calculate the percentage of total sales for each product category.

In [47]:
%%sql
WITH CategorySales AS (
    SELECT Categories.Category_ID, Categories.Category_Name,
           SUM(Products.Unit_Price * Quantity * (1 - Discount)) AS "Total Sales"
    FROM Categories
    JOIN Products ON Categories.Category_ID = Products.Category_ID
    JOIN Order_Details ON Products.Product_ID = Order_Details.Product_ID
    GROUP BY Categories.Category_ID
)
SELECT Category_ID, Category_Name,
       "Total Sales" / SUM("Total Sales") OVER () * 100 AS "Sales Percentage"
FROM CategorySales;

 * postgresql://teddykim@localhost:5432/northwind
8 rows affected.

[(8, 'Seafood', 10.195732374296789),
 (7, 'Produce', 7.813322138303922),
 (1, 'Beverages', 21.331025404054813),
 (5, 'Grains/Cereals', 7.510473482122698),
 (2, 'Condiments', 8.400470714786334),
 (4, 'Dairy Products', 18.556754766640605),
 (6, 'Meat/Poultry', 12.902483709246834),
 (3, 'Confections', 13.289737410548023)]

beverages is the highest then dariy products. Produce and Grains/Cereals are the lowest

# Finding the top 3 products sold in each category

In [50]:
%%sql
WITH ProductSales AS (
    SELECT Products.Category_ID, 
           Products.Product_ID, Products.Product_Name,
           SUM(Products.Unit_Price * Quantity * (1 - Discount)) AS "Total Sales"
    FROM Products
    JOIN Order_Details ON Products.Product_ID = Order_Details.Product_ID
    GROUP BY Products.Category_ID, Products.Product_ID
)
SELECT Category_ID, 
       Product_ID, Product_Name,
       "Total Sales"
FROM (
    SELECT Category_ID, 
           Product_ID, Product_Name,
           "Total Sales", 
           ROW_NUMBER() OVER (PARTITION BY Category_ID ORDER BY "Total Sales" DESC) AS rn
    FROM ProductSales
) tmp
WHERE rn <= 3;

 * postgresql://teddykim@localhost:5432/northwind
24 rows affected.

[(1, 38, 'Côte de Blaye', 153897.1748863291),
 (1, 43, 'Ipoh Coffee', 25109.09997367859),
 (1, 2, 'Chang', 17719.399970583618),
 (2, 63, 'Vegie-spread', 18343.61561246872),
 (2, 61, "Sirop d'érable", 15022.349960759282),
 (2, 65, 'Louisiana Fiery Hot Pepper Sauce', 14893.926944906489),
 (3, 62, 'Tarte au sucre', 50737.09416846588),
 (3, 20, "Sir Rodney's Marmalade", 24199.559986554086),
 (3, 26, 'Gumbär Gummibärchen', 21662.689146941742),
 (4, 59, 'Raclette Courdavault', 76683.74989898875),
 (4, 60, 'Camembert Pierrot', 49877.31995112449),
 (4, 72, 'Mozzarella di Giovanni', 27086.57939014256),
 (5, 56, 'Gnocchi di nonna Alice', 45351.09995948523),
 (5, 64, 'Wimmers gute Semmelknödel', 23487.467487137765),
 (5, 42, 'Singaporean Hokkien Fried Mee', 8986.599987879395),
 (6, 29, 'Thüringer Rostbratwurst', 84783.77159642408),
 (6, 17, 'Alice Mutton', 35105.849979020655),
 (6, 53, 'Perth Pasties', 22623.799456167217),
 (7, 51, 'Manjimup Dried Apples', 43846.89994909987),
 (7, 28, 'Rössle Sauerkraut', 27936.839044377804),
 (7, 7, "Uncle Bob's Organic Dried Pears", 22453.49998757243),
 (8, 18, 'Carnarvon Tigers', 30728.12496125698),
 (8, 10, 'Ikura', 21653.499964892864),
 (8, 40, 'Boston Crab Meat', 19055.039585784674)]